#! /bin/bash -ex

exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1
cd ~/
apt-get update -y
apt-get install git python-pip -y
mkdir -p ~/.ssh/
prikey=''
pubkey=''

echo -e $prikey > ~/.ssh/id_rsa
echo -e $pubkey > ~/.ssh/id_rsa.pub
chmod 600 ~/.ssh/id_rsa*  
git clone git@bitbucket.org:nikunh/cmdworld.git ~/cmdworld
cd ~/cmdworld && chmod +x cmdworldsetup.sh && ./cmdworldsetup.sh
git clone git@bitbucket.org:nikunh/babajibootstrapper.git ~/babajibootstrapper
